# Appcpp2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appcpp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  appcpp2.cpp
app/src/main/java/com/example/appcpp2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcpp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/cpp/: CMakeLists.txt  mylibrary.cpp
opencv-4.7.0-android-sdk/OpenCV-android-sdk/sdk/: build.gradle
opencv-4.7.0-android-sdk/OpenCV-android-sdk/sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
